* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Malgun Gothic', sans-serif;
}
a {
    text-decoration: none;
    color: #000000;
}
body {
    background-color: #F5F6F7;
}
.container {
    width: 460px;
    margin: 0 auto;
}
header {
    padding: 106px 0 53px;
    text-align: center;
}
section {
    width: 100%;
    margin: 0 auto;
}
.gubun_info {
    padding: 5px 0;
    font-size: 14px;
}
.gubun_desc {
    font-weight: 900;
}
section > form > input {
    width: 100%;
    height: 50px;
    padding: 5px 10px;
    margin-bottom: 5px;
    font-size: 14px;
    border: 2px solid #007700;
    outline: none;
}
section > form > input:focus {
    border: 2px solid #FF8800;
}
.login_btn {
    width: 100%;
    height: 60px;
    margin: 12px 0 14px;
    background-color: #007700;
    color: #FFFFFF;
    font-weight: 900;
    font-size: 18px;
    text-align: center;
    line-height: 60px;
    text-decoration: none;
    border: none;
}
.login_btn:hover {
    cursor: pointer;
}
footer {
    margin-top: 30px;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-between;
}
.join, .find {
    width: 49%;
    line-height: 20px;
}
.footer_title {
    font-size: 12px;
    font-weight: 700;
}
.footer_desc {
    font-size: 10px;
    color: #777777;
}
.footer_desc + a {
    margin: 0 auto 10px;
    display: block;
    width: 200px;
    height: 50px;
    line-height: 50px;
    background-color: #007777;
    color: #FFFFFF;
}
.id_init {
    display: none;
}
.id_fail {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #FF0000;
}
.id_success {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #0000FF;
}