<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="login.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <a href="https://www.gdu.co.kr/main/main.html">
                <img src="https://www.gdu.co.kr/images/main/logo.png">
            </a>
        </header>
        <section>
            <form id="login_form" method="post" action="/">
                <div class="gubun_info">
                    <span class="gubun_desc">※ 회원구분을 위해 체크해 주세요</span>
                    <input type="radio" name="gubun" value="student" id="student"><label for="student">수강생</label>
                    <input type="radio" name="gubun" value="member" id="member"><label for="member">일반회원</label>
                </div>
                <input type="text" id="id" placeholder="아이디">
                <div id="id_msg" class="id_init"></div>
                <input type="password" id="pw" placeholder="●●●●">
                <div id="pw_msg"></div>
                <button class="login_btn">로그인</button>
            </form>
        </section>
        <footer>
            <div class="join">
                <p class="footer_title">아직 회원이 아닌가요?</p>
                <p class="footer_desc">가입하면 다양한 서비스 이용이 가능합니다.</p>
                <a href="javascript:void(0)">회원가입</a>
            </div>
            <div class="find">
                <p class="footer_title">아이디/비밀번호를 잊으셨나요?</p>
                <p class="footer_desc">간단하게 아이디/비밀번호를 찾을 수 있습니다.</p>
                <a href="javascript:void(0)">아이디/비밀번호 찾기</a>
            </div>
        </footer>
    </div>
</body>
</html>