*** 1. 추가하기 ***
1.추가 2.삭제 3.조회 4.전체조회 0.종료 >>> 1
현재 등록된 차량 : 0대
차량번호 입력 >>> 01가1111
모델 입력 >>> 모닝
차량번호 01가1111 차량이 등록되었습니다.
1.추가 2.삭제 3.조회 4.전체조회 0.종료 >>> 1
현재 등록된 차량 : 1대
차량번호 입력 >>> 02나2222
모델 입력 >>> 스파크
차량번호 02나2222 차량이 등록되었습니다.
1.추가 2.삭제 3.조회 4.전체조회 0.종료 >>> 1
현재 등록된 차량 : 2대
차량번호 입력 >>> 03다3333
모델 입력 >>> 레이
차량번호 03다3333 차량이 등록되었습니다.
1.추가 2.삭제 3.조회 4.전체조회 0.종료 >>> 1
현재 등록된 차량 : 3대
차량번호 입력 >>> 04라4444
모델 입력 >>> 프라이드
차량번호 04라4444 차량이 등록되었습니다.
1.추가 2.삭제 3.조회 4.전체조회 0.종료 >>> 1
현재 등록된 차량 : 4대
차량번호 입력 >>> 05마5555
모델 입력 >>> 캐스퍼
차량번호 05마5555 차량이 등록되었습니다.

*** 1. 추가하기 예외 ***
1.추가 2.삭제 3.조회 4.전체조회 0.종료 >>> 1
현재 등록된 차량 : 5대
만차입니다. 더 이상 차량 등록이 불가능합니다.



*** 2. 삭제하기 ***
1.추가 2.삭제 3.조회 4.전체조회 0.종료 >>> 2
삭제할 차량번호 입력 >>> 02나2222
차량번호 02나2222 차량이 삭제되었습니다.

*** 2. 삭제하기 예외 ***
1.추가 2.삭제 3.조회 4.전체조회 0.종료 >>> 2
현재 주차장에 등록된 차량이 없습니다.
1.추가 2.삭제 3.조회 4.전체조회 0.종료 >>> 2
삭제할 차량번호 입력 >>> 09하9999
차량번호 09하9999 차량이 존재하지 않습니다.



*** 3. 조회하기 ***
1.추가 2.삭제 3.조회 4.전체조회 0.종료 >>> 3
조회할 차량번호 입력 >>> 03다3333
조회 결과: Car [carNo=03다3333, model=레이]

*** 3. 조회하기 예외 ***
1.추가 2.삭제 3.조회 4.전체조회 0.종료 >>> 3
현재 주차장에 등록된 차량이 없습니다.
1.추가 2.삭제 3.조회 4.전체조회 0.종료 >>> 3
조회할 차량번호 입력 >>> 09하9999
차량번호 09하9999 차량이 존재하지 않습니다.



*** 4. 전체조회하기 ***
1.추가 2.삭제 3.조회 4.전체조회 0.종료 >>> 4
대박주차장 차량 목록
1번째 차량: Car [carNo=01가1111, model=모닝]
2번째 차량: Car [carNo=03다3333, model=레이]
3번째 차량: Car [carNo=04라4444, model=프라이드]
4번째 차량: Car [carNo=05마5555, model=캐스퍼]
5번째 차량: 없음

*** 4. 전체조회하기 예외 ***
1.추가 2.삭제 3.조회 4.전체조회 0.종료 >>> 4
현재 주차장에 등록된 차량이 없습니다.